<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gestão Escolar CAEd</title>
  <base href="/">

  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js'></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Parse SDK-->
  <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">

  <link href="assets/favicon.png" rel="shortcut icon">
</head>

<body>
  <app-root></app-root>


</body>

</html>